<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/noInternetMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/noInternet"
        android:textStyle="bold"
        android:textSize="14sp"/>
   
     <TextView 
        android:id="@+id/noInternetAddlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/notAbleToConnect"
        android:textSize="12sp"
        android:layout_below="@id/noInternetMainText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"/>
     
     <TextView
         android:id="@+id/noInternetButtonText"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/noInternetButton"
        android:textSize="12sp"
        android:layout_below="@id/noInternetAddlText"
        android:layout_marginTop="30dp"
          />

</RelativeLayout>
